source.. = src/
output.. = bin/
bin.includes = source/java/src/META-INF/,\
               bundlename: rediscache.extension
bundleversion: 1.0.0.
codename: rediscache
camelname: RedisCache
author: Mark Drew & Andrea Campolonghi 
category: Cache
id: 4F8856F5-BBBE-494A-900D62CB8B7B61BE
label: Redis Cache
labelCache: Redis Cache
class: org.lucee.mongodb.cache.MongoDBCache
description: This is the Redis Cache implementation for Lucee. This allows you to cache objects, primitives and queries in a Redis server that can then be used as a cache.